spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/spring_server
spring.datasource.username = root
spring.datasource.password = Spa306r*4834
server.error.include-message=always